version=1.3.0-SNAPSHOT
name=spotless
group=com.diffplug.gradle.spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

# Build requirements
VER_GRADLE=2.4
VER_JAVA=1.8
VER_BINTRAY=1.1
# We'll use the previous version of Spotless to enforce formatting on ourselves
VER_BOOTSTRAP=1.2.0

# Compile
VER_DURIAN=3.1.2

# Testing
VER_JUNIT=4.12
